# avrohugger-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/at/makubi/maven/plugin/avrohugger/: AvroScalaArrayType.java  AvroScalaEnumType.java  AvroScalaProtocolType.java  Defaults.java  FileInclude.java  GeneratorMojo.java  Mapping.java  MatchSyntax.java  SourceGenerationFormat.java  TypeOverrides.java  mapping.java
src/main/java/at/makubi/maven/plugin/avrohugger/typeoverride/: TypeOverrides.java
src/main/java/at/makubi/maven/plugin/avrohugger/typeoverride/complex/: AvroScalaArrayType.java  AvroScalaDateType.java  AvroScalaEnumType.java  AvroScalaFixedType.java  AvroScalaMapType.java  AvroScalaProtocolType.java  AvroScalaRecordType.java  AvroScalaTimestampMillisType.java  AvroScalaUnionType.java
src/main/java/at/makubi/maven/plugin/avrohugger/typeoverride/logical/: AvroScalaTimestampMillisType.java
src/main/java/at/makubi/maven/plugin/avrohugger/typeoverride/primitive/: AvroScalaBooleanType.java  AvroScalaBytesType.java  AvroScalaDateType.java  AvroScalaDoubleType.java  AvroScalaFloatType.java  AvroScalaIntType.java  AvroScalaLongType.java  AvroScalaNullType.java  AvroScalaStringType.java  AvroScalaTimestampMillisType.java
src/main/scala/at/makubi/maven/plugin/avrohugger/: AvrohuggerGenerator.scala  FileListHelper.scala  Implicits.scala
src/main/scala/com/julianpeeters/avrohugger/filesorter/: AVDLFileSorter.scala  AVSCFileSorter.scala  ReferredTypeFinder.scala  TypeComparator.scala
src/test/java/at/makubi/maven/plugin/avrohugger/: AbstractHarnessMojoTestCase.java  AvrohuggerGeneratorTest.java  Diff.java  GeneratorMojoTest.java  TestHelper.java
src/test/resources/unit/avrohugger-maven-plugin/expected/: ARecord.scala  MoneyDecimal.scala  Record.scala  SubRecord.scala
src/test/resources/unit/avrohugger-maven-plugin/mojo/: Api.avdl  ChangedNamespace.avdl  Included.avdl  NotIncluded.avdl  RecordWith25Fields.avdl  TypeOverrides.avdl
src/test/resources/unit/avrohugger-maven-plugin/mojo/default/: Record.scala  RecordWith25Fields.scala  pom-defaults.xml
src/test/resources/unit/avrohugger-maven-plugin/mojo/overwrite/: NamespaceRecord.scala  Record.scala  RecordWith25Fields.scala  TypeOverridesRecord.scala  pom-overwrite.xml
src/test/resources/unit/avrohugger-maven-plugin/schema/SubModel/: SubApi.avdl
src/test/resources/unit/avrohugger-maven-plugin/standardSchema/a/: ARecord.avsc
src/test/resources/unit/avrohugger-maven-plugin/standardSchema/b/: MoneyDecimal.avsc
